.container {
  max-width: 70svw;

  margin: var(--small-space) auto var(--small-space) auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: var(--big-space);
}
.logo_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  transition: ease-in-out var(--animation);
}
.logo_container:hover {
  transform: scale(1.3);
}
.icon {
  fill: var(--white-color);
  width: 100%;
  max-width: 70px;
}

.logo_container h3 {
  margin-top: 16px;
  font-size: 1.6rem;
}

@media screen and (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: var(--big-space);
  }
}
@media screen and (max-width: 700px) {
  .icon {
    fill: var(--white-color);
    width: 70%;
    max-width: 40px;
  }
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: var(--small-space);
  }
}
@media screen and (max-width: 450px) {
  .icon {
    fill: var(--white-color);
    width: 70%;
    max-width: 40px;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    gap: var(--small-space);
  }
  .logo_container h3 {
    margin-top: 8px;
    font-size: 1.4rem;
  }
}
